{
  "name": "node-adventures",
  "version": "1.0.0",
  "description": "Learnig and testing nodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulogc/node-adventures.git"
  },
  "author": "Paulo Guedes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulogc/node-adventures/issues"
  },
  "homepage": "https://github.com/paulogc/node-adventures#readme",
  "dependencies": {
    "lodash": "^4.17.2"
  }
}
